.grid-container{
    display: grid;
    grid-template-columns: 200px 250px;
    /* grid-template-columns: repeat(4, 150px); */
    grid-auto-rows: minmax(150px, auto) ;
    /* grid-template-rows: 200px; */
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    /* Gap for both rows and columns 
    grid-gap: 20px; */
    grid-template-areas:
     "header header"
     "sidebar content"
     "sidebar content";
     justify-content: center;
     align-content: start;
     height: 100vh;
}
.grid-item{
    background-color: lightblue;
}
.grid-item-1{
    grid-area: header;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 1/3;
}
.grid-item-2{
    grid-area: sidebar;
}
.grid-item-3{
    grid-area: content;
}
.site{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto 1fr 3fr;
    grid-template-areas: 
    "title title"
    "main header"
    "main sidebar";
   grid-gap: 20px;
}
.masthead{
  grid-area: header;
  background-color: chartreuse;
}
.page-title{
  grid-area: title;
  background-color: cadetblue;
}
.main-content{
  grid-area: main;
  background-color: chocolate;
}
.sidebar{
  grid-area: sidebar;
  background-color: crimson;
}
.footer{
   grid-area: footer;
   background-color: chocolate;
}
@media screen and (min-width: 34em){
    .site{
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 
        "title title title"
        "main header header "
        "main sidebar footer";
    }
}
.wrapper{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 1rem;
}
.wrapper > div{
   background-color: #eee;
   padding: 1em;
}
.wrapper > div:nth-child(odd){
    background-color: #ddd;
}